---
deployment:
  tasks:
    - export REPOPATH=/home/host0609/repositories/master/dist/*
    - export SITEPATH=/home/host0609/public_html/
    - /bin/rsync -rav --exclude '.git' --exclude '.cpanel.yml' --del $REPOPATH $SITEPATH